{
  "name": "bookslist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsapronova/BooksList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsapronova/BooksList/issues"
  },
  "homepage": "https://github.com/vsapronova/BooksList#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "xml2js": "^0.4.23",
    "zlib": "^1.0.5"
  }
}
